{
    "cli": {
        "version": ">= 5.2.0"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "env": {
                "COGNITO_USERPOOL_ID": "us-east-1_rpChytoEj",
                "COGNITO_USERPOOL_CLIENT_ID": "37afhf27qetoja5u77knm566d9"
            }
        },
        "development-simulator": {
            "developmentClient": true,
            "distribution": "internal",
            "ios": {
                "simulator": true
            },
            "env": {
                "COGNITO_USERPOOL_ID": "us-east-1_rpChytoEj",
                "COGNITO_USERPOOL_CLIENT_ID": "37afhf27qetoja5u77knm566d9"
            }
        },
        "preview": {
            "distribution": "internal",
            "channel": "preview",
            "env": {
                "COGNITO_USERPOOL_ID": "us-east-1_rpChytoEj",
                "COGNITO_USERPOOL_CLIENT_ID": "37afhf27qetoja5u77knm566d9"
            }
        },
        "production": {}
    },
    "submit": {
        "production": {}
    }
}
